# build properties for wicket-website
project.depends.data=root
project.depends.source=src/java : simulations-flash/flash-launcher/src
project.depends.scala.source=src/scala
project.depends.lib=phetcommon : build-tools : root/WEB-INF/lib/antlr-2.7.6.jar : \
  root/WEB-INF/lib/commons-collections-3.1.jar : root/WEB-INF/lib/cron4j-2.2.2.jar root/WEB-INF/lib/dom4j-1.6.1.jar : \
  root/WEB-INF/lib/ehcache-1.6.1.jar : root/WEB-INF/lib/hibernate3.jar : root/WEB-INF/lib/javassist-3.9.0.GA.jar : \
  root/WEB-INF/lib/jta-1.1.jar : root/WEB-INF/lib/lucene-core-3.0.0.jar : \
  root/WEB-INF/lib/wicket-1.4.15.jar : root/WEB-INF/lib/wicket-extensions-1.4.15.jar : log4j/log4j-1.2.16.jar : \
  slf4j/slf4j-api-1.6.0.jar : slf4j/slf4j-log4j12-1.6.0.jar : slf4j/jul-to-slf4j-1.6.0.jar : scala/scala-library.jar : \
  root/WEB-INF/lib/core-renderer.jar : root/WEB-INF/lib/iText-2.0.8.jar
project.flavor.FLAVOR.mainclass=edu.colorado.phet.website.PhetWicketApplication
project.flavor.FLAVOR.args=

# remember to change in PhetPage.html
website.cssName=phet-v9-min.css

# remember to change PhetPage.html, phetpage-embedded-script.js and the installer link
website.jsName=phet-v9-min.js
