browser=firefox

# Flash 8/CS4 executable location if applicable (Windows only)
flash=C:\\Program Files\\Macromedia\\Flash 8\\Flash.exe

# Flash (Mac only)
mac.flash.name=Adobe Flash CS4
mac.trunk.volume=Macintosh HD

# Path to Flex 3 SDK
flex=C:\\Users\\Example\\flex_sdk_3.4.1.10084